{
  "name": "fooddeliveryapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "generate": "npx react-native generate-bootsplash ./assets/images/logo.png --background-color=E1AD01 --logo-width=100 --assets-path=./assets/bootsplash --flavor=main"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.3",
    "@react-native-community/cli-platform-android": "^7.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^14.3.1",
    "@react-native-firebase/auth": "^14.5.0",
    "@react-native-firebase/database": "^14.3.1",
    "@react-native-firebase/storage": "^14.5.0",
    "@react-navigation/bottom-tabs": "^6.1.0",
    "@react-navigation/native": "^6.0.7",
    "@react-navigation/stack": "^6.1.0",
    "formik": "^2.2.9",
    "lazyfox-map-direction": "^1.0.14",
    "react": "17.0.2",
    "react-native": "^0.67.1",
    "react-native-bootsplash": "^4.1.3",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-maps": "0.30.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.2.6",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-svg": "^12.1.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "svg": "^0.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
